{
    "compilerOptions": {
      // ソースマップを有効化
      "sourceMap": true,
      // TSはECMAScript 5に変換
      "target": "es2022",
      "lib": ["es2022"],
      // TSのモジュールはES Modulesとして出力
      "module": "esnext",
      //"allowImportingTsExtensions": true,
      //"noEmit": true,
      "moduleResolution": "node",
      // 厳密モードとして設定
      "declaration": true,
      "strict": true,
      //"outDir":"./js"
      
      "incremental": true,
      "tsBuildInfoFile": "./.tsbuildinfo",
    },
    "include": ["src","test", "pkg.cjs"]
  }